UCClientProtoType/PhoneBuddy.Wpf/View/UserControls/LoginView.xaml

<UserControl x:Class="PhoneBuddy.Wpf.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PhoneBuddy.Wpf"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d" 
        x:Name="LoginPage"
        d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="{StaticResource WordBlueBrush}">
        <Grid Background="{StaticResource WordBlueBrush}">
            <!-- Main content scroll -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Left">
                    <!-- Login main content white box -->
                    <Border Background="{StaticResource ForegroundLightBrush}" 
                            CornerRadius="10"
                            Padding="15 2 15 15"
                            Width="450">
                      
                        <StackPanel VerticalAlignment="Center" Margin="15 20 10 10">
                            <Button Content="&#9888; Error: Invalid username or password" FontSize="16" Foreground="Red" Background="Transparent" Height="50" Margin="0 0 0 10">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding LoggedIn}" Value="False">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <!-- Sign Up header -->
                            <TextBlock HorizontalAlignment="Center" Text="Log on" FontSize="28" Foreground="{StaticResource WordBlueBrush}"/>
                            <StackPanel Orientation="Horizontal" Width="450">
                                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Bottom" Foreground="#707070" Height="24" Width="24" Margin="0 0 0 0"/>
                                <TextBox TextAlignment="Left" Margin="10 0 10 0" Padding="0 0 0 0" Width="330" Text="{Binding Username, Mode=TwoWay,  ValidatesOnNotifyDataErrors=True,  NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged }" ToolTip="Please enter your web Logon ID" materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Width="450" Margin="0 10 0 0">
                                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Bottom" Foreground="#707070" Height="24" Width="24" Margin="0 0 0 0"/>
                                <PasswordBox x:Name="PasswordBox" Margin="10,10 0 0" Width="330" 
                                  ToolTip="Please enter password" materialDesign:HintAssist.Hint="Password"
                                  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="18"
                                  local:PasswordBoxAssistant.BindPassword="true" 
                                  local:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, 
                                  UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}">
                                </PasswordBox>
                            </StackPanel>
                            <!--<PasswordBox Tag="Password" x:Name="PasswordText1" Margin="0 15 0 0" FontSize="18">                               
                            </PasswordBox>-->
                          
                            
                            <!--<PasswordBox Tag="Password" Margin="20" x:Name="PasswordText">
                                <PasswordBox.Style>
                                    <Style TargetType="{x:Type PasswordBox}">
                                        <Setter x:Name="test" Property="TextBlock.Background" Value="Green"/>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    --><!--<Condition Binding="{Binding IsFocused,RelativeSource={RelativeSource Self}}" Value="False" />--><!--
                                                    <Condition Binding="{Binding IsError}" Value="True" />
                                                    <Condition Binding="{Binding ElementName=PasswordText, Path=(Validation.HasError)}" Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="BorderBrush" Value="Red" />

                                                <Setter Property="ToolTip" Value="Please enter password" />
                                                --><!--<Setter TargetName="test" Property="Visibility" Value="Hidden"/>--><!--
                                                <Setter Property="Validation.ErrorTemplate">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Grid x:Name="ButtonGrid">
                                                                <Border Margin="2" Padding="10" BorderThickness="2" BorderBrush="Blue" />
                                                                <TextBox Height="30" Width="100">Please enter pasword</TextBox>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>                                        
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>   
                                </PasswordBox.Style>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=PasswordText}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </PasswordBox>-->
                            <TextBox Visibility="Collapsed" TextAlignment="Left" Padding="0 0 0 0" Text="{Binding Password, Mode=TwoWay}" Margin="10 25 0 0" ToolTip="Please enter your associated password" materialDesign:HintAssist.Hint="PasswordText" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <!-- SelectedItem="{Binding Path=PresenceState, Mode=OneWay, Converter={local:PresenceValueConverter}}"-->
                            <ComboBox SelectedItem="{Binding Path=PresenceState, Mode=OneWay}" Width="335" SelectedIndex="0" materialDesign:ComboBoxAssist.ClassicMode="True"  materialDesign:HintAssist.Hint="Log on as:" Style="{StaticResource MaterialDesignFloatingHintComboBox}" HorizontalAlignment="Left" Margin="34 15 10 0" FontSize="18">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                                       CommandParameter="{Binding SelectedItems, ElementName=fileComboBox}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ComboBoxItem>
                                    <WrapPanel>
                                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="CheckCircle" Background="Transparent" Foreground="Green"/>
                                        <TextBlock FontSize="18" Margin="10 0 0 0" Text=" Available" Width="100" Foreground="#707070"  VerticalAlignment="Center" />
                                    </WrapPanel>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <WrapPanel>
                                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="QueryBuilder" Background="Transparent" Foreground="Orange"/>
                                        <TextBlock FontSize="18" Margin="10 0 0 0" Text=" Away" Width="100" Foreground="#707070" VerticalAlignment="Center" />
                                    </WrapPanel>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <WrapPanel>
                                        <materialDesign:PackIcon Kind="MinusCircle" VerticalAlignment="Center" Background="Transparent" Foreground="Red"/>
                                        <TextBlock FontSize="18" Margin="10 0 0 0" Text=" Busy" Width="100" Foreground="#707070" VerticalAlignment="Center" />
                                    </WrapPanel>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <WrapPanel>
                                        <TextBlock FontSize="18" Margin="23 0 0 0" Text=" Offline " Width="100" Foreground="#707070" VerticalAlignment="Center" />
                                    </WrapPanel>
                                </ComboBoxItem>
                            </ComboBox>
                            <CheckBox Margin="30 25 0 0 " Height="20" Padding="10 0 0 0">
                                <TextBlock FontSize="18" Margin="0 -5 0 0" Foreground="#707070">
				                    Remember my details
                                </TextBlock>
                            </CheckBox>
                            <!-- <ComboBox materialDesign:HintAssist.Hint="Log on as:" Width="150" HorizontalAlignment="Left" SelectedValue="{Binding PresenceState, Mode=TwoWay}" ItemsSource="{Binding PresenceTypes}"/>-->
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 0" Width="480">
                                <Button Style="{StaticResource PasswordButton}" Width="150" Command="{Binding LogonCommand}" IsEnabled="{Binding CanLogin}" local:IsBusyProperty.Value="{Binding LoginIsRunning}" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30 30 45 30" Content="Logon"/>
                                <Button Style="{StaticResource CancelButton}" Width="150" Command="{Binding CancelCommand}" FontSize="16" Background="{StaticResource WordRedBrush}" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="0 0 10 30" Content="Cancel"/>
                            </StackPanel>
                            <Button Style="{StaticResource RegularButton}" Content="Copyright &#169; 2019 Myphones" HorizontalAlignment="Center" Margin="0 10 0 0" />
                        </StackPanel>
                    </Border>                    
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
