UCClientProtoType/PhoneBuddy.Wpf/View/UserControls/PBMainView.xaml

<UserControl x:Class="PhoneBuddy.Wpf.View.UserControls.PBMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhoneBuddy.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local1="clr-namespace:PhoneBuddy.Wpf.ValueConverters"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--  Navigation Animations  -->
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="ContactScrollViewer">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="134, 70,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:03" Value="50, 70,0,0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <!--  Navigation routed event linked to Animations  -->
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Background="#FFFFFF">
        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="540" Width="1010"/>
        <Grid Height="60" VerticalAlignment="Top" Background="#03a9f4">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="User-Name" Foreground="#FFFFFF" VerticalAlignment="Center" FontSize="16"/>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" Foreground="White" StaysOpen="False" Margin="10">
                    <StackPanel Width="150">
                        <Button Content="Settings"/>
                        <Button Content="Account"/>
                        <Button Content="Help"/>
                        <Separator/>
                        <Button Content="Logout"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFF" FontSize="20">Phone Buddy</TextBlock>
        </Grid>
        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#FF31577E">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="150" Background="White" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" 
                            Visibility="{Binding ButtonOpenMenuVisibilty,  Mode=OneWay, Converter={local:BooleanToVisiblityConverter}}" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" 
                            BorderBrush="{x:Null}" Foreground="#FF31577E" Command="{Binding OpenMenuCommand}">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" 
                            Visibility="{Binding ButtonCloseMenuVisibilty, Mode=OneWay, Converter={local:BooleanToVisiblityConverter}}" 
                            VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                            Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding CloseMenuCommand}" Foreground="#FF31577E">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Image Height="80" VerticalAlignment="Bottom"/>
                </Grid>
                <!-- SideNavigation ListView -->
                <ListView x:Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem x:Name="ItemHome" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="People" Foreground="#FFFFFF" Height="25" Width="25" Margin="10"/>
                            <TextBlock Foreground="#FFFFFF" Text="My Contacts" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemCreate" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PhoneMissed" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Recent Calls" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Dialpad" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="New Voice Mails" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Message" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Messages" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>                
            </StackPanel>
        </Grid>
        <ScrollViewer x:Name="ContactScrollViewer" Margin="{Binding ScrollViewerMarginLeft, Converter={local:MultiMarginValueConverter}}" 
                      VirtualizingPanel.IsVirtualizing="True" VerticalScrollBarVisibility="Visible">
            <Grid Width="Auto">
                <StackPanel Background="#FFFFFF" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox Width="320" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Search" 
                                 FontSize="18" Foreground="#7f8c8d"/>
                        <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" Padding="0 0 0 0">
                            <materialDesign:PackIcon Kind="PlusCircle" Foreground="#03a9f4" Width="24" Height="24"/>
                        </Button>
                        <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding ListOrientationCommand}"
                                Margin="20 0 0 0" Padding="0 0 0 0">
                            <materialDesign:PackIcon Kind="{Binding ListTogggleIcon, Mode=TwoWay}" Foreground="#03a9f4" Width="34" Height="24"/>
                        </Button>
                    </StackPanel>
                    <Grid  HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListView Grid.Column="0" Grid.Row="0" x:Name="myListView" ScrollViewer.IsDeferredScrollingEnabled="True" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" 
                                  VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
                                  ItemsSource="{Binding Path=AddressBook, Mode=OneWay}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="{Binding ListViewOrientation}"></WrapPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:Flipper Width="353" >
                                            <materialDesign:Flipper.FrontContent >
                                                <materialDesign:Card Width="353" Background="#03a9f4" BorderThickness="5" UniformCornerRadius="5">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="350"/>
                                                            <ColumnDefinition Width="150"/>
                                                            <ColumnDefinition Width="50*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="60" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <StackPanel Grid.Row="0" Grid.Column="0">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="62"/>
                                                                    <ColumnDefinition Width="290"/>
                                                                    <ColumnDefinition Width="50*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="60" />
                                                                    <RowDefinition Height="Auto" />
                                                                </Grid.RowDefinitions>
                                                                <StackPanel Grid.Row="0">
                                                                    <!--<Border Width="40" Grid.Row="0" Margin="10 10 0 0" Background="#FFFFFF" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" CornerRadius="25" BorderBrush="White" BorderThickness="0.6">
                                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#ec2d3436" Text="{Binding ownerFullName, Converter={local1:FullNameToInitialsConverter}}"></TextBlock>
                                                            </Border>-->
                                                                    <Canvas Background="LightGray" Panel.ZIndex="99">
                                                                        <Ellipse Panel.ZIndex="99" Canvas.Top="20" Canvas.Left="44" Fill="{Binding ActivityIconBorderBackground}" 
                                                                                 Height="15" Width="15">
                                                                        </Ellipse>
                                                                        <materialDesign:PackIcon Panel.ZIndex="100" Kind="{Binding ActivityIcon}" 
                                                                                                 Margin="45 20 0 0" Width="15" Height="15" 
                                                                                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                                                 FontWeight="Bold"  
                                                                                                 Foreground="{Binding ActivityIconForeground}"/>
                                                                    </Canvas>
                                                                    <Ellipse Width="40" Height="40" Margin="0 5 0 0" Panel.ZIndex="90">
                                                                        <Ellipse.Fill>
                                                                            <ImageBrush>
                                                                                <ImageBrush.ImageSource>
                                                                                    <BitmapImage DecodePixelHeight="40" DecodePixelWidth="40"
                                                                                                 UriSource="/Images/user-icon-6.png"/>
                                                                                </ImageBrush.ImageSource>
                                                                            </ImageBrush>
                                                                        </Ellipse.Fill>
                                                                    </Ellipse>
                                                                    <!--<Border Background="{Binding ActivityIconBorderBackground}" Width="15" Height="14" Margin="36 -25 0 0" CornerRadius="10">
                                                            </Border>-->
                                                                </StackPanel>
                                                                <StackPanel Grid.Row="1" Grid.Column="1" Margin="20 0 0 0">
                                                                    <Border Width="10" Height="10" VerticalAlignment="Bottom" Margin="5"
                                                                            HorizontalAlignment="Right" CornerRadius="15"/>
                                                                    <TextBlock  Text="{Binding ownerFullName}" Foreground="#FFFFFF" FontSize="16" Margin="0 -75 0 0"/>
                                                                    <Separator Height="45" Width="370" Margin="0 -98 0 0" Background="White" Foreground="White"></Separator>
                                                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 -65 0 0">
                                                                        <TextBlock Text="{Binding ownerContactNumber}" Foreground="#FFFFFF" FontSize="16" Margin="-176 20 0 0"/>
                                                                        <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0" materialDesign:RippleAssist.IsCentered="True">
                                                                            <materialDesign:PackIcon Kind="Message" Foreground="White" />
                                                                        </Button>
                                                                        <Button Style="{StaticResource MaterialDesignToolButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" Width="30"
                                                                                Padding="2 0 2 0" Foreground="White" materialDesign:RippleAssist.IsCentered="True">
                                                                            <materialDesign:PackIcon Kind="Call" />
                                                                        </Button>
                                                                        <materialDesign:PopupBox  HorizontalAlignment="Right"  Foreground="White" Padding="2 0 2 0">
                                                                            <!--<StackPanel >
                                                                                <Button  Content="More"/>
                                                                                <Button Content="Options"/>
                                                                            </StackPanel>-->
                                                                        </materialDesign:PopupBox>
                                                                    </StackPanel>
                                                                </StackPanel>
                                                            </Grid>
                                                        </StackPanel>
                                                    </Grid>
                                                </materialDesign:Card>
                                            </materialDesign:Flipper.FrontContent>
                                            <materialDesign:Flipper.BackContent>
                                                <materialDesign:Card Width="353" Background="#4834d4" BorderThickness="5" UniformCornerRadius="5">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="350"/>
                                                            <ColumnDefinition Width="150"/>
                                                            <ColumnDefinition Width="50*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="60" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <StackPanel Grid.Row="0" Grid.Column="0">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="62"/>
                                                                    <ColumnDefinition Width="290"/>
                                                                    <ColumnDefinition Width="50*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="60" />
                                                                    <RowDefinition Height="Auto" />
                                                                </Grid.RowDefinitions>
                                                                <StackPanel Grid.Row="0">
                                                                    <!--<Border Width="40" Grid.Row="0" Margin="10 10 0 0" Background="#FFFFFF" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" CornerRadius="25" BorderBrush="White" BorderThickness="0.6">
                                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#ec2d3436" Text="{Binding ownerFullName, Converter={local1:FullNameToInitialsConverter}}"></TextBlock>
                                                            </Border>-->
                                                                    <Canvas Background="LightGray" Panel.ZIndex="99">
                                                                        <Ellipse
                                                                      Panel.ZIndex="99"
                                                                      Canvas.Top="20"
                                                                      Canvas.Left="45"
                                                                      Fill="{Binding ActivityIconBorderBackground}"                                                                     
                                                                      Height="15"
                                                                      Width="15">
                                                                        </Ellipse>
                                                                        <materialDesign:PackIcon Panel.ZIndex="100" Kind="{Binding ActivityIcon}" Margin="45 20 0 0" Width="15" Height="15" 
                                                                                                 HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                                                                                                 Foreground="{Binding ActivityIconForeground}"/>
                                                                    </Canvas>
                                                                    <Ellipse Width="40" Height="40" Margin="0 5 0 0" Panel.ZIndex="90">
                                                                        <Ellipse.Fill>
                                                                            <ImageBrush>
                                                                                <ImageBrush.ImageSource>
                                                                                    <BitmapImage DecodePixelHeight="40" DecodePixelWidth="40"  UriSource="/Images/user-icon-6.png"/>
                                                                                </ImageBrush.ImageSource>
                                                                            </ImageBrush>
                                                                        </Ellipse.Fill>
                                                                    </Ellipse>
                                                                    <!--<Border Background="{Binding ActivityIconBorderBackground}" Width="15" Height="14" Margin="36 -25 0 0" CornerRadius="10">
                                                            </Border>-->
                                                                </StackPanel>
                                                                <StackPanel Grid.Row="1" Grid.Column="1" Margin="20 0 0 0">
                                                                    <Border Width="10" Height="10" VerticalAlignment="Bottom" Margin="5" HorizontalAlignment="Right" CornerRadius="15"/>
                                                                    <TextBlock  Text="{Binding ownerCompany}" Foreground="#FFFFFF" FontSize="16" Margin="0 -75 0 0"/>
                                                                    <Separator Height="45" Width="370" Margin="0 -98 0 0" Background="White" Foreground="White"></Separator>
                                                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 -65 0 0">
                                                                        <TextBlock Text="{Binding mobileApplianceName}" Foreground="#FFFFFF" FontSize="16" Margin="-176 20 0 0"/>
                                                                        <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0" materialDesign:RippleAssist.IsCentered="True">
                                                                            <materialDesign:PackIcon Kind="Message" Foreground="White" />
                                                                        </Button>
                                                                        <Button Style="{StaticResource MaterialDesignToolButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" Width="30" Padding="2 0 2 0"
                                                                                Foreground="White" materialDesign:RippleAssist.IsCentered="True">
                                                                            <materialDesign:PackIcon Kind="Call" />
                                                                        </Button>
                                                                        <materialDesign:PopupBox HorizontalAlignment="Right" Foreground="White" Padding="2 0 2 0">
                                                                            <!--<StackPanel>
                                                                                <Button Command="{x:Static materialDesign:Flipper.FlipCommand}" Content="More"/>
                                                                                <Button Content="Options"/>
                                                                            </StackPanel>-->
                                                                        </materialDesign:PopupBox>
                                                                    </StackPanel>
                                                                </StackPanel>
                                                            </Grid>
                                                        </StackPanel>
                                                    </Grid>
                                                </materialDesign:Card>
                                                <!--<Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" Margin="8" Width="184">GO BACK</Button>-->
                                            </materialDesign:Flipper.BackContent>
                                        </materialDesign:Flipper>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>