UCClientProtoType/PhoneBuddy.Wpf/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PhoneBuddy.Wpf">

    <!-- The application needs flat color so if anyone wants to change color we can change it from the link https://flatuicolors.com/ -->

    <Color x:Key="BackgroundLight">#dfe6e9</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}" />

    <Color x:Key="BackgroundVeryLight">#ecf0f1</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightBrush" Color="{StaticResource BackgroundVeryLight}" />

    <!-- Shadowed steel-->
    <Color x:Key="ForegroundMain">#4b4b4b</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}" />

    <Color x:Key="ForegroundVeryDark">#000000</Color>
    <SolidColorBrush x:Key="ForegroundVeryDarkBrush" Color="{StaticResource ForegroundVeryDark}" />

    <Color x:Key="ForegroundLight">#ffffff</Color>
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}" />

    <Color x:Key="ForegroundDark">#bdbdbd</Color>
    <SolidColorBrush x:Key="ForegroundDarkBrush" Color="{StaticResource ForegroundDark}" />

    <!-- Electron Blue -->
    <Color x:Key="WordBlue">#0984e3</Color>
    <SolidColorBrush x:Key="WordBlueBrush" Color="{StaticResource WordBlue}" />

    <!-- Orange ville-->
    <Color x:Key="WordOrange">#e17055</Color>
    <SolidColorBrush x:Key="WordOrangeBrush" Color="{StaticResource WordOrange}" />

    <Color x:Key="WordRed">#d63031</Color>
    <SolidColorBrush x:Key="WordRedBrush" Color="{StaticResource WordRed}" />

    <!-- Reptile Green -->
    <Color x:Key="WordGreen">#26de81</Color>
    <SolidColorBrush x:Key="WordGreenBrush" Color="{StaticResource WordGreen}" />  
    
    <!-- Peter River-->
    <Color x:Key="WordPeterRiver">#3498db</Color>
    <SolidColorBrush x:Key="WordPeterRiverBrush" Color="{StaticResource WordPeterRiver}"/>

    <!-- Neon Blue-->
    <Color x:Key="NeonBlue">#18dcff</Color>
    <SolidColorBrush x:Key="WordNeonBlue" Color="{StaticResource NeonBlue }"/>
</ResourceDictionary>