UCClientProtoType/PhoneBuddy.Wpf/View/MainWindowView.xaml

<Window x:Class="PhoneBuddy.Wpf.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBuddy.Wpf"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Icon="/Images/icon_users_32px.gif"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="580" Width="550">
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindowView}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the dropshadow margin -->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">

                            <!-- Main window outline -->
                            <Grid>

                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />

                                <!-- Window border and dropshadown -->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                    Background="{Binding ForegroundLightBrush, FallbackValue=White}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>

                                <!-- The main window content -->
                                <Grid>

                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>
                                        <!-- Title Bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=22}" />
                                        <!-- Window Content -->
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <!-- Title Bar -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Title -->
                                            <ColumnDefinition Width="*" />
                                            <!-- Windows Button -->
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <!-- Icon -->
                                        <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                            <Image Source="/Images/icon_users_32px.gif" />                                            
                                        </Button>
                                        <!-- Title -->
                                        <TextBlock Grid.Column="1">
                                            <StackPanel>
                                                <TextBlock Foreground="{StaticResource ForegroundDarkBrush}" Margin="0,25,0,0" FontSize="15">
                                                    Myphones
                                                </TextBlock>                                              
                                            </StackPanel>
                                        </TextBlock>
                                        <!-- Window Buttons -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button FontSize="10" Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}" Content="&#128469;" />
                                            <Button FontSize="10" Command="{Binding MaximizeCommand}" Style="{StaticResource WindowControlButton}" Content="&#128470;" />
                                            <Button FontSize="10" Command="{Binding CloseCommand}"    Style="{StaticResource WindowCloseButton}"   Content="&#10005;" />
                                        </StackPanel>
                                    </Grid>
                                    <!-- Page Content -->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!-- Custom Window -->
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
    
    <!-- Here we are going to add different windows -->
    <Grid Background="{StaticResource WordBlueBrush}" >
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Content="{Binding Path=CurrentPage, Mode=TwoWay, Converter={local:PageValueConverter}}" />
    </Grid> 
    
</Window>
